log4j.rootLogger=ERROR,stdout
log4j.logger.com.duan.mapper.TeacherMapper=DEBUG
log4j.logger.com.duan.mapper.MovieMapper=DEBUG
log4j.logger.com.duan.mapper.TypeMapper=DEBUG
log4j.logger.com.duan.mapper.CouseMapper=DEBUG
log4j.logger.com.duan.mapper.StudentMapper=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n